api/note_v1/note.proto

syntax = "proto3";

package api.note_v1;

option go_package = "github.com/Journeyman150/note-service-api/pkg/note_v1";

service NoteV1 {
    rpc CreateNote (CreateNoteRequest) returns (CreateNoteResponse);
    rpc GetNote (GetNoteRequest) returns (GetNoteResponse);
    rpc GetListNote (GetListNoteRequest) returns (GetListNoteResponse);
    rpc Update (UpdateNoteRequest) returns (Empty);
    rpc DeleteNote (DeleteNoteRequest) returns (Empty);
}

message CreateNoteRequest {
    string title = 1;
    string text = 2;
    string author = 3;
}

message CreateNoteResponse {
    int64 id = 1;
}

message GetNoteRequest {
    int64 id = 1;
}

message GetNoteResponse {
    string title = 1;
    string text = 2;
    string author = 3;
}

message GetListNoteRequest {}

message GetListNoteResponse {
    repeated GetNoteResponse notes = 1;
}

message UpdateNoteRequest {
    int64 id = 1;
    optional string title = 2;
    optional string text = 3;
    optional string author = 4;
}

message DeleteNoteRequest {
    int64 id = 1;
}

message Empty {}